================================================================================
SGFILA - Scripts de Inicializacao
================================================================================

ARQUIVOS:
---------
START.bat  - Inicia os servidores backend e frontend
STOP.bat   - Para todos os servidores
config.txt - Caminho do node.exe (criado automaticamente)

================================================================================
COMO USAR:
================================================================================

1. PRIMEIRA VEZ:

   a) Execute START.bat
   b) O script vai criar o arquivo config.txt
   c) Abra config.txt em um editor de texto
   d) Coloque o caminho COMPLETO do node.exe
      Exemplo: C:\node-portable\node.exe
   e) Salve o arquivo
   f) Execute START.bat novamente

2. PROXIMAS VEZES:

   - Apenas execute START.bat
   - Os servidores serao iniciados automaticamente

3. PARA PARAR:

   - Execute STOP.bat
   - Ou feche as janelas "SGFILA Backend" e "SGFILA Frontend"

================================================================================
URLS DE ACESSO:
================================================================================

Backend:  http://localhost:3000
Frontend: http://localhost:5173

Abra o frontend no navegador para usar o sistema.

================================================================================
SOLUCAO DE PROBLEMAS:
================================================================================

ERRO: "Node.js nao encontrado"
  -> Verifique o caminho em config.txt
  -> Use o caminho completo, exemplo: C:\pasta\node.exe
  -> Teste executando: C:\pasta\node.exe --version

ERRO: "Pasta do servidor nao encontrada"
  -> Os scripts devem estar na pasta servers_inicializar
  -> A estrutura deve ser:
     sgfila/
       servers_inicializar/  (scripts aqui)
       v3/
         server/
         client/

Backend nao inicia:
  -> Verifique se as dependencias estao instaladas
  -> Execute: cd ..\v3\server
             node.exe caminho install (apenas se necessario)

Frontend nao inicia:
  -> Verifique se as dependencias estao instaladas
  -> Execute: cd ..\v3\client
             node.exe caminho install (apenas se necessario)

Portas em uso:
  -> Execute STOP.bat
  -> Ou mude as portas nos arquivos de configuracao do projeto

================================================================================
NOTAS:
================================================================================

- Os servidores sao iniciados em janelas minimizadas
- Backend DEVE iniciar primeiro (o script aguarda 5 segundos)
- O frontend conecta automaticamente no backend
- Use STOP.bat para parar tudo de uma vez

================================================================================
